set-option -g default-shell /bin/zsh

set -g visual-bell off

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded"

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

bind C-b send-prefix

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

set-option -s escape-time 10

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg blue
set -g status-fg white

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

set-option -g status-left '#S [#P] '
set-option -g status-left-length 20

setw -g automatic-rename off
set-window-option -g window-status-format ' #I: #W #F '
set-window-option -g window-status-current-format ' #I: #W #F '
set -g base-index 1

set -g status-right "| %d %b %Y %H:%M"

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

